<!DOCTYPE html>
<html>
    <title>Pikmin 3 Deluxe Countdown</title>
    <div class="imgBox">
        <img class="center-fit" src="backgroundImg.jpg"></img>
    </div>
    <div class="pikmin" id="pik">
        86 days
    </div>
</html>

<script>
    var d = new Date();
    var month = d.getMonth() + 1;
    var day = d.getDate() + 1;
    var hour = d.getHours();
    var daysLeft = 0;
    var hoursLeft = 23 - hour;
    if (month == 10) {
        daysLeft = 30 - day;
    } else if (month == 9) {
        daysLeft = 30 + 30 - day;
    } else if (month == 8) {
        daysLeft = 30 + 30 + 31 - day;
    }
    console.log("daysLeft: " + daysLeft + ", hoursLeft: " + hoursLeft);
    document.getElementById("pik").innerHTML = daysLeft + " days, " + hoursLeft + " hours";

    var counter = 0;
    var loopy = setInterval(function() {
        counter += 1;
        if (counter >= 48) {
            clearInterval(loopy);
        }
        var d = new Date();
        var month = d.getMonth() + 1;
        var day = d.getDate() + 1;
        var hour = d.getHours();
        var daysLeft = 0;
        var hoursLeft = 23 - hour;
        if (month == 10) {
            daysLeft = 30 - day;
        } else if (month == 9) {
            daysLeft = 30 + 30 - day;
        } else if (month == 8) {
            daysLeft = 30 + 30 + 31 - day;
        }
        console.log("daysLeft: " + daysLeft + ", hoursLeft: " + hoursLeft);
        document.getElementById("pik").innerHTML = daysLeft + " days, " + hoursLeft + " hours";
    }, 900000);
</script>

<style>
    @font-face {
        font-family: 'pikpik';
        src: url('pikmin_by_theadorableoshawott-da33cfr.ttf');
    }

    * {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .imgBox {
        display: grid;
        width: 100%;
    }

    .center-fit {
        max-width: 100%;
        max-height: 100%;
        margin: auto;
    }

    .pikmin {
        font-family: 'pikpik';
        font-size: 100px;
        color: white;
        text-align: center;
        padding-top: 100px;
        position: fixed;
        top: 0px;
        width: 100%;
    }
</style>